{
  "name": "@cp-vuedir/core",
  "type": "module",
  "version": "0.2.0",
  "description": "A lightweight collection of Vue 3 directives for building efficient applications",
  "keywords": [
    "vue",
    "directives",
    "vue3",
    "typescript",
    "vuedir"
  ],
  "author": "CodePaintStudio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepaintstudio/vuedir.git"
  },
  "bugs": {
    "url": "git+https://github.com/codepaintstudio/vuedir/issues"
  },
  "homepage": "https://vuedir.feashow.cn/",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.10",
    "rollup": "^4.35.0",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "vue": "^3.3.0"
  }
}
