{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false
  }
}
